launch_status failed=4 1718418351000000000
launch_status broken=4 1718418351000000000
launch_status passed=87 1718418351000000000
launch_status skipped=5 1718418351000000000
launch_status unknown=0 1718418351000000000
launch_time duration=3176521 1718418351000000000
launch_time min_duration=0 1718418351000000000
launch_time max_duration=2567296 1718418351000000000
launch_time sum_duration=18098467 1718418351000000000
launch_problems product_defects=4 1718418351000000000
launch_problems test_defects=4 1718418351000000000
launch_retries retries=100 1718418351000000000
launch_retries run=100 1718418351000000000
