launch_status failed=3 1713062332000000000
launch_status broken=7 1713062332000000000
launch_status passed=67 1713062332000000000
launch_status skipped=8 1713062332000000000
launch_status unknown=0 1713062332000000000
launch_time duration=3811508 1713062332000000000
launch_time min_duration=0 1713062332000000000
launch_time max_duration=3795003 1713062332000000000
launch_time sum_duration=17585050 1713062332000000000
launch_problems product_defects=3 1713062332000000000
launch_problems test_defects=7 1713062332000000000
launch_retries retries=0 1713062332000000000
launch_retries run=85 1713062332000000000
