launch_status failed=2 1715048057000000000
launch_status broken=3 1715048057000000000
launch_status passed=73 1715048057000000000
launch_status skipped=8 1715048057000000000
launch_status unknown=0 1715048057000000000
launch_time duration=2475115 1715048057000000000
launch_time min_duration=0 1715048057000000000
launch_time max_duration=1609305 1715048057000000000
launch_time sum_duration=13399436 1715048057000000000
launch_problems product_defects=2 1715048057000000000
launch_problems test_defects=3 1715048057000000000
launch_retries retries=0 1715048057000000000
launch_retries run=86 1715048057000000000
