launch_status failed=2 1708049004000000000
launch_status broken=3 1708049004000000000
launch_status passed=71 1708049004000000000
launch_status skipped=4 1708049004000000000
launch_status unknown=0 1708049004000000000
launch_time duration=2159098 1708049004000000000
launch_time min_duration=0 1708049004000000000
launch_time max_duration=1631154 1708049004000000000
launch_time sum_duration=12556097 1708049004000000000
launch_problems product_defects=2 1708049004000000000
launch_problems test_defects=3 1708049004000000000
launch_retries retries=0 1708049004000000000
launch_retries run=80 1708049004000000000
