launch_status failed=3 1711764514000000000
launch_status broken=4 1711764514000000000
launch_status passed=69 1711764514000000000
launch_status skipped=4 1711764514000000000
launch_status unknown=0 1711764514000000000
launch_time duration=2377855 1711764514000000000
launch_time min_duration=0 1711764514000000000
launch_time max_duration=1056225 1711764514000000000
launch_time sum_duration=13832658 1711764514000000000
launch_problems product_defects=3 1711764514000000000
launch_problems test_defects=4 1711764514000000000
launch_retries retries=0 1711764514000000000
launch_retries run=80 1711764514000000000
