launch_status failed=4 1707013300000000000
launch_status broken=3 1707013300000000000
launch_status passed=47 1707013300000000000
launch_status skipped=25 1707013300000000000
launch_status unknown=0 1707013300000000000
launch_time duration=2981299 1707013300000000000
launch_time min_duration=0 1707013300000000000
launch_time max_duration=2424390 1707013300000000000
launch_time sum_duration=11991409 1707013300000000000
launch_problems product_defects=4 1707013300000000000
launch_problems test_defects=3 1707013300000000000
launch_retries retries=0 1707013300000000000
launch_retries run=79 1707013300000000000
