launch_status failed=3 1714702702000000000
launch_status broken=3 1714702702000000000
launch_status passed=75 1714702702000000000
launch_status skipped=5 1714702702000000000
launch_status unknown=0 1714702702000000000
launch_time duration=2730559 1714702702000000000
launch_time min_duration=0 1714702702000000000
launch_time max_duration=2727916 1714702702000000000
launch_time sum_duration=15551538 1714702702000000000
launch_problems product_defects=3 1714702702000000000
launch_problems test_defects=3 1714702702000000000
launch_retries retries=0 1714702702000000000
launch_retries run=86 1714702702000000000
