launch_status failed=3 1720665178000000000
launch_status broken=1 1720665178000000000
launch_status passed=81 1720665178000000000
launch_status skipped=16 1720665178000000000
launch_status unknown=0 1720665178000000000
launch_time duration=3093969 1720665178000000000
launch_time min_duration=0 1720665178000000000
launch_time max_duration=2483891 1720665178000000000
launch_time sum_duration=18561185 1720665178000000000
launch_problems product_defects=3 1720665178000000000
launch_problems test_defects=1 1720665178000000000
launch_retries retries=101 1720665178000000000
launch_retries run=101 1720665178000000000
