launch_status failed=2 1710727711000000000
launch_status broken=2 1710727711000000000
launch_status passed=73 1710727711000000000
launch_status skipped=4 1710727711000000000
launch_status unknown=0 1710727711000000000
launch_time duration=2315923 1710727711000000000
launch_time min_duration=0 1710727711000000000
launch_time max_duration=2034026 1710727711000000000
launch_time sum_duration=14348194 1710727711000000000
launch_problems product_defects=2 1710727711000000000
launch_problems test_defects=2 1710727711000000000
launch_retries retries=0 1710727711000000000
launch_retries run=81 1710727711000000000
