launch_status failed=2 1714272032000000000
launch_status broken=0 1714272032000000000
launch_status passed=81 1714272032000000000
launch_status skipped=2 1714272032000000000
launch_status unknown=0 1714272032000000000
launch_time duration=3913027 1714272032000000000
launch_time min_duration=0 1714272032000000000
launch_time max_duration=3301868 1714272032000000000
launch_time sum_duration=16708899 1714272032000000000
launch_problems product_defects=2 1714272032000000000
launch_retries retries=0 1714272032000000000
launch_retries run=85 1714272032000000000
