launch_status failed=4 1713752539000000000
launch_status broken=2 1713752539000000000
launch_status passed=74 1713752539000000000
launch_status skipped=5 1713752539000000000
launch_status unknown=0 1713752539000000000
launch_time duration=3023080 1713752539000000000
launch_time min_duration=0 1713752539000000000
launch_time max_duration=3013450 1713752539000000000
launch_time sum_duration=14719359 1713752539000000000
launch_problems product_defects=4 1713752539000000000
launch_problems test_defects=2 1713752539000000000
launch_retries retries=0 1713752539000000000
launch_retries run=85 1713752539000000000
