launch_status failed=3 1710641396000000000
launch_status broken=2 1710641396000000000
launch_status passed=72 1710641396000000000
launch_status skipped=4 1710641396000000000
launch_status unknown=0 1710641396000000000
launch_time duration=2276767 1710641396000000000
launch_time min_duration=0 1710641396000000000
launch_time max_duration=1236044 1710641396000000000
launch_time sum_duration=13526519 1710641396000000000
launch_problems product_defects=3 1710641396000000000
launch_problems test_defects=2 1710641396000000000
launch_retries retries=0 1710641396000000000
launch_retries run=81 1710641396000000000
