launch_status failed=3 1720928304000000000
launch_status broken=1 1720928304000000000
launch_status passed=92 1720928304000000000
launch_status skipped=2 1720928304000000000
launch_status unknown=4 1720928304000000000
launch_time duration=4113619 1720928304000000000
launch_time min_duration=0 1720928304000000000
launch_time max_duration=1962328 1720928304000000000
launch_time sum_duration=27180252 1720928304000000000
launch_problems product_defects=3 1720928304000000000
launch_problems test_defects=1 1720928304000000000
launch_retries retries=98 1720928304000000000
launch_retries run=102 1720928304000000000
