launch_status failed=4 1716949794000000000
launch_status broken=0 1716949794000000000
launch_status passed=88 1716949794000000000
launch_status skipped=2 1716949794000000000
launch_status unknown=0 1716949794000000000
launch_time duration=2911743 1716949794000000000
launch_time min_duration=0 1716949794000000000
launch_time max_duration=2265379 1716949794000000000
launch_time sum_duration=17855788 1716949794000000000
launch_problems product_defects=4 1716949794000000000
launch_retries retries=0 1716949794000000000
launch_retries run=94 1716949794000000000
