launch_status failed=2 1716690207000000000
launch_status broken=3 1716690207000000000
launch_status passed=87 1716690207000000000
launch_status skipped=2 1716690207000000000
launch_status unknown=0 1716690207000000000
launch_time duration=2932055 1716690207000000000
launch_time min_duration=0 1716690207000000000
launch_time max_duration=2308035 1716690207000000000
launch_time sum_duration=17626431 1716690207000000000
launch_problems product_defects=2 1716690207000000000
launch_problems test_defects=3 1716690207000000000
launch_retries retries=0 1716690207000000000
launch_retries run=94 1716690207000000000
