launch_status failed=4 1714876112000000000
launch_status broken=4 1714876112000000000
launch_status passed=66 1714876112000000000
launch_status skipped=5 1714876112000000000
launch_status unknown=0 1714876112000000000
launch_time duration=3251816 1714876112000000000
launch_time min_duration=0 1714876112000000000
launch_time max_duration=3231999 1714876112000000000
launch_time sum_duration=14416892 1714876112000000000
launch_problems product_defects=4 1714876112000000000
launch_problems test_defects=4 1714876112000000000
launch_retries retries=0 1714876112000000000
launch_retries run=79 1714876112000000000
