launch_status failed=3 1711852866000000000
launch_status broken=1 1711852866000000000
launch_status passed=74 1711852866000000000
launch_status skipped=2 1711852866000000000
launch_status unknown=0 1711852866000000000
launch_time duration=4013875 1711852866000000000
launch_time min_duration=0 1711852866000000000
launch_time max_duration=3409727 1711852866000000000
launch_time sum_duration=17006078 1711852866000000000
launch_problems product_defects=3 1711852866000000000
launch_problems test_defects=1 1711852866000000000
launch_retries retries=0 1711852866000000000
launch_retries run=80 1711852866000000000
