launch_status failed=3 1717728306000000000
launch_status broken=2 1717728306000000000
launch_status passed=60 1717728306000000000
launch_status skipped=5 1717728306000000000
launch_status unknown=0 1717728306000000000
launch_time duration=2228889 1717728306000000000
launch_time min_duration=0 1717728306000000000
launch_time max_duration=2009372 1717728306000000000
launch_time sum_duration=14905937 1717728306000000000
launch_problems product_defects=3 1717728306000000000
launch_problems test_defects=2 1717728306000000000
launch_retries retries=0 1717728306000000000
launch_retries run=70 1717728306000000000
