launch_status failed=3 1720582480000000000
launch_status broken=1 1720582480000000000
launch_status passed=87 1720582480000000000
launch_status skipped=2 1720582480000000000
launch_status unknown=8 1720582480000000000
launch_time duration=2524958 1720582480000000000
launch_time min_duration=0 1720582480000000000
launch_time max_duration=720712 1720582480000000000
launch_time sum_duration=15980122 1720582480000000000
launch_problems product_defects=3 1720582480000000000
launch_problems test_defects=1 1720582480000000000
launch_retries retries=93 1720582480000000000
launch_retries run=101 1720582480000000000
