launch_status failed=3 1715395942000000000
launch_status broken=3 1715395942000000000
launch_status passed=55 1715395942000000000
launch_status skipped=25 1715395942000000000
launch_status unknown=0 1715395942000000000
launch_time duration=4702306 1715395942000000000
launch_time min_duration=0 1715395942000000000
launch_time max_duration=4048644 1715395942000000000
launch_time sum_duration=15243118 1715395942000000000
launch_problems product_defects=3 1715395942000000000
launch_problems test_defects=3 1715395942000000000
launch_retries retries=0 1715395942000000000
launch_retries run=86 1715395942000000000
