launch_status failed=3 1715653266000000000
launch_status broken=3 1715653266000000000
launch_status passed=75 1715653266000000000
launch_status skipped=5 1715653266000000000
launch_status unknown=0 1715653266000000000
launch_time duration=2943015 1715653266000000000
launch_time min_duration=0 1715653266000000000
launch_time max_duration=2928076 1715653266000000000
launch_time sum_duration=15718619 1715653266000000000
launch_problems product_defects=3 1715653266000000000
launch_problems test_defects=3 1715653266000000000
launch_retries retries=0 1715653266000000000
launch_retries run=86 1715653266000000000
