launch_status failed=2 1708394744000000000
launch_status broken=3 1708394744000000000
launch_status passed=68 1708394744000000000
launch_status skipped=7 1708394744000000000
launch_status unknown=0 1708394744000000000
launch_time duration=2280655 1708394744000000000
launch_time min_duration=0 1708394744000000000
launch_time max_duration=1935998 1708394744000000000
launch_time sum_duration=12719226 1708394744000000000
launch_problems product_defects=2 1708394744000000000
launch_problems test_defects=3 1708394744000000000
launch_retries retries=0 1708394744000000000
launch_retries run=80 1708394744000000000
