launch_status failed=4 1717382007000000000
launch_status broken=2 1717382007000000000
launch_status passed=76 1717382007000000000
launch_status skipped=8 1717382007000000000
launch_status unknown=0 1717382007000000000
launch_time duration=3298389 1717382007000000000
launch_time min_duration=0 1717382007000000000
launch_time max_duration=2875341 1717382007000000000
launch_time sum_duration=17290437 1717382007000000000
launch_problems product_defects=4 1717382007000000000
launch_problems test_defects=2 1717382007000000000
launch_retries retries=0 1717382007000000000
launch_retries run=90 1717382007000000000
