launch_status failed=3 1718763402000000000
launch_status broken=3 1718763402000000000
launch_status passed=89 1718763402000000000
launch_status skipped=6 1718763402000000000
launch_status unknown=0 1718763402000000000
launch_time duration=2623898 1718763402000000000
launch_time min_duration=0 1718763402000000000
launch_time max_duration=732394 1718763402000000000
launch_time sum_duration=16189530 1718763402000000000
launch_problems product_defects=3 1718763402000000000
launch_problems test_defects=3 1718763402000000000
launch_retries retries=101 1718763402000000000
launch_retries run=101 1718763402000000000
