launch_status failed=4 1709087167000000000
launch_status broken=5 1709087167000000000
launch_status passed=63 1709087167000000000
launch_status skipped=8 1709087167000000000
launch_status unknown=0 1709087167000000000
launch_time duration=3534453 1709087167000000000
launch_time min_duration=0 1709087167000000000
launch_time max_duration=1283334 1709087167000000000
launch_time sum_duration=14376584 1709087167000000000
launch_problems product_defects=4 1709087167000000000
launch_problems test_defects=5 1709087167000000000
launch_retries retries=0 1709087167000000000
launch_retries run=80 1709087167000000000
