launch_status failed=2 1708308485000000000
launch_status broken=2 1708308485000000000
launch_status passed=72 1708308485000000000
launch_status skipped=4 1708308485000000000
launch_status unknown=0 1708308485000000000
launch_time duration=2386484 1708308485000000000
launch_time min_duration=0 1708308485000000000
launch_time max_duration=1385687 1708308485000000000
launch_time sum_duration=11648176 1708308485000000000
launch_problems product_defects=2 1708308485000000000
launch_problems test_defects=2 1708308485000000000
launch_retries retries=0 1708308485000000000
launch_retries run=80 1708308485000000000
