launch_status failed=3 1716430565000000000
launch_status broken=3 1716430565000000000
launch_status passed=74 1716430565000000000
launch_status skipped=6 1716430565000000000
launch_status unknown=0 1716430565000000000
launch_time duration=2503190 1716430565000000000
launch_time min_duration=0 1716430565000000000
launch_time max_duration=607002 1716430565000000000
launch_time sum_duration=11475609 1716430565000000000
launch_problems product_defects=3 1716430565000000000
launch_problems test_defects=3 1716430565000000000
launch_retries retries=0 1716430565000000000
launch_retries run=86 1716430565000000000
