launch_status failed=2 1716344688000000000
launch_status broken=4 1716344688000000000
launch_status passed=54 1716344688000000000
launch_status skipped=2 1716344688000000000
launch_status unknown=0 1716344688000000000
launch_time duration=3170472 1716344688000000000
launch_time min_duration=0 1716344688000000000
launch_time max_duration=2371260 1716344688000000000
launch_time sum_duration=12989064 1716344688000000000
launch_problems product_defects=2 1716344688000000000
launch_problems test_defects=4 1716344688000000000
launch_retries retries=0 1716344688000000000
launch_retries run=62 1716344688000000000
