launch_status failed=3 1710209207000000000
launch_status broken=1 1710209207000000000
launch_status passed=72 1710209207000000000
launch_status skipped=4 1710209207000000000
launch_status unknown=0 1710209207000000000
launch_time duration=2265301 1710209207000000000
launch_time min_duration=0 1710209207000000000
launch_time max_duration=1261946 1710209207000000000
launch_time sum_duration=12250421 1710209207000000000
launch_problems product_defects=3 1710209207000000000
launch_problems test_defects=1 1710209207000000000
launch_retries retries=0 1710209207000000000
launch_retries run=80 1710209207000000000
