launch_status failed=3 1717295072000000000
launch_status broken=1 1717295072000000000
launch_status passed=88 1717295072000000000
launch_status skipped=2 1717295072000000000
launch_status unknown=0 1717295072000000000
launch_time duration=3028421 1717295072000000000
launch_time min_duration=0 1717295072000000000
launch_time max_duration=2407825 1717295072000000000
launch_time sum_duration=18235530 1717295072000000000
launch_problems product_defects=3 1717295072000000000
launch_problems test_defects=1 1717295072000000000
launch_retries retries=0 1717295072000000000
launch_retries run=94 1717295072000000000
