launch_status failed=3 1720492268000000000
launch_status broken=2 1720492268000000000
launch_status passed=91 1720492268000000000
launch_status skipped=5 1720492268000000000
launch_status unknown=0 1720492268000000000
launch_time duration=3269030 1720492268000000000
launch_time min_duration=0 1720492268000000000
launch_time max_duration=2500616 1720492268000000000
launch_time sum_duration=19739335 1720492268000000000
launch_problems product_defects=3 1720492268000000000
launch_problems test_defects=2 1720492268000000000
launch_retries retries=101 1720492268000000000
launch_retries run=101 1720492268000000000
