launch_status failed=2 1708740261000000000
launch_status broken=3 1708740261000000000
launch_status passed=71 1708740261000000000
launch_status skipped=4 1708740261000000000
launch_status unknown=0 1708740261000000000
launch_time duration=2215208 1708740261000000000
launch_time min_duration=0 1708740261000000000
launch_time max_duration=1012884 1708740261000000000
launch_time sum_duration=12523279 1708740261000000000
launch_problems product_defects=2 1708740261000000000
launch_problems test_defects=3 1708740261000000000
launch_retries retries=0 1708740261000000000
launch_retries run=80 1708740261000000000
