launch_status failed=3 1718336594000000000
launch_status broken=2 1718336594000000000
launch_status passed=90 1718336594000000000
launch_status skipped=3 1718336594000000000
launch_status unknown=2 1718336594000000000
launch_time duration=3072188 1718336594000000000
launch_time min_duration=0 1718336594000000000
launch_time max_duration=2490436 1718336594000000000
launch_time sum_duration=18462466 1718336594000000000
launch_problems product_defects=3 1718336594000000000
launch_problems test_defects=2 1718336594000000000
launch_retries retries=98 1718336594000000000
launch_retries run=100 1718336594000000000
