launch_status failed=3 1720838606000000000
launch_status broken=1 1720838606000000000
launch_status passed=74 1720838606000000000
launch_status skipped=16 1720838606000000000
launch_status unknown=8 1720838606000000000
launch_time duration=3924407 1720838606000000000
launch_time min_duration=0 1720838606000000000
launch_time max_duration=1846499 1720838606000000000
launch_time sum_duration=24029355 1720838606000000000
launch_problems product_defects=3 1720838606000000000
launch_problems test_defects=1 1720838606000000000
launch_retries retries=94 1720838606000000000
launch_retries run=102 1720838606000000000
