launch_status failed=3 1719629421000000000
launch_status broken=4 1719629421000000000
launch_status passed=92 1719629421000000000
launch_status skipped=2 1719629421000000000
launch_status unknown=0 1719629421000000000
launch_time duration=4632451 1719629421000000000
launch_time min_duration=0 1719629421000000000
launch_time max_duration=2518975 1719629421000000000
launch_time sum_duration=21636334 1719629421000000000
launch_problems product_defects=3 1719629421000000000
launch_problems test_defects=4 1719629421000000000
launch_retries retries=101 1719629421000000000
launch_retries run=101 1719629421000000000
