launch_status failed=2 1712714961000000000
launch_status broken=4 1712714961000000000
launch_status passed=71 1712714961000000000
launch_status skipped=4 1712714961000000000
launch_status unknown=0 1712714961000000000
launch_time duration=2344182 1712714961000000000
launch_time min_duration=0 1712714961000000000
launch_time max_duration=742843 1712714961000000000
launch_time sum_duration=11915090 1712714961000000000
launch_problems product_defects=2 1712714961000000000
launch_problems test_defects=4 1712714961000000000
launch_retries retries=0 1712714961000000000
launch_retries run=81 1712714961000000000
