launch_status failed=3 1720232709000000000
launch_status broken=0 1720232709000000000
launch_status passed=96 1720232709000000000
launch_status skipped=2 1720232709000000000
launch_status unknown=0 1720232709000000000
launch_time duration=3030018 1720232709000000000
launch_time min_duration=0 1720232709000000000
launch_time max_duration=2435211 1720232709000000000
launch_time sum_duration=19825657 1720232709000000000
launch_problems product_defects=3 1720232709000000000
launch_retries retries=101 1720232709000000000
launch_retries run=101 1720232709000000000
