launch_status failed=2 1712801592000000000
launch_status broken=3 1712801592000000000
launch_status passed=72 1712801592000000000
launch_status skipped=4 1712801592000000000
launch_status unknown=0 1712801592000000000
launch_time duration=2466239 1712801592000000000
launch_time min_duration=0 1712801592000000000
launch_time max_duration=1013822 1712801592000000000
launch_time sum_duration=12937808 1712801592000000000
launch_problems product_defects=2 1712801592000000000
launch_problems test_defects=3 1712801592000000000
launch_retries retries=0 1712801592000000000
launch_retries run=81 1712801592000000000
