launch_status failed=3 1711505247000000000
launch_status broken=4 1711505247000000000
launch_status passed=69 1711505247000000000
launch_status skipped=4 1711505247000000000
launch_status unknown=0 1711505247000000000
launch_time duration=2268264 1711505247000000000
launch_time min_duration=0 1711505247000000000
launch_time max_duration=1002261 1711505247000000000
launch_time sum_duration=11936962 1711505247000000000
launch_problems product_defects=3 1711505247000000000
launch_problems test_defects=4 1711505247000000000
launch_retries retries=0 1711505247000000000
launch_retries run=80 1711505247000000000
