launch_status failed=3 1717035968000000000
launch_status broken=2 1717035968000000000
launch_status passed=87 1717035968000000000
launch_status skipped=2 1717035968000000000
launch_status unknown=0 1717035968000000000
launch_time duration=3195439 1717035968000000000
launch_time min_duration=0 1717035968000000000
launch_time max_duration=2407890 1717035968000000000
launch_time sum_duration=19004230 1717035968000000000
launch_problems product_defects=3 1717035968000000000
launch_problems test_defects=2 1717035968000000000
launch_retries retries=0 1717035968000000000
launch_retries run=94 1717035968000000000
