launch_status failed=3 1720405279000000000
launch_status broken=3 1720405279000000000
launch_status passed=90 1720405279000000000
launch_status skipped=5 1720405279000000000
launch_status unknown=0 1720405279000000000
launch_time duration=2468646 1720405279000000000
launch_time min_duration=0 1720405279000000000
launch_time max_duration=772224 1720405279000000000
launch_time sum_duration=15938638 1720405279000000000
launch_problems product_defects=3 1720405279000000000
launch_problems test_defects=3 1720405279000000000
launch_retries retries=101 1720405279000000000
launch_retries run=101 1720405279000000000
