launch_status failed=3 1707185127000000000
launch_status broken=6 1707185127000000000
launch_status passed=61 1707185127000000000
launch_status skipped=9 1707185127000000000
launch_status unknown=0 1707185127000000000
launch_time duration=2275596 1707185127000000000
launch_time min_duration=0 1707185127000000000
launch_time max_duration=929533 1707185127000000000
launch_time sum_duration=8399980 1707185127000000000
launch_problems product_defects=3 1707185127000000000
launch_problems test_defects=6 1707185127000000000
launch_retries retries=0 1707185127000000000
launch_retries run=79 1707185127000000000
