launch_status failed=4 1710988015000000000
launch_status broken=4 1710988015000000000
launch_status passed=68 1710988015000000000
launch_status skipped=4 1710988015000000000
launch_status unknown=0 1710988015000000000
launch_time duration=3321980 1710988015000000000
launch_time min_duration=0 1710988015000000000
launch_time max_duration=3288365 1710988015000000000
launch_time sum_duration=17820157 1710988015000000000
launch_problems product_defects=4 1710988015000000000
launch_problems test_defects=4 1710988015000000000
launch_retries retries=0 1710988015000000000
launch_retries run=80 1710988015000000000
