launch_status failed=3 1715307261000000000
launch_status broken=5 1715307261000000000
launch_status passed=73 1715307261000000000
launch_status skipped=5 1715307261000000000
launch_status unknown=0 1715307261000000000
launch_time duration=2506093 1715307261000000000
launch_time min_duration=0 1715307261000000000
launch_time max_duration=1002457 1715307261000000000
launch_time sum_duration=12780389 1715307261000000000
launch_problems product_defects=3 1715307261000000000
launch_problems test_defects=5 1715307261000000000
launch_retries retries=0 1715307261000000000
launch_retries run=86 1715307261000000000
