launch_status failed=4 1714790209000000000
launch_status broken=3 1714790209000000000
launch_status passed=74 1714790209000000000
launch_status skipped=5 1714790209000000000
launch_status unknown=0 1714790209000000000
launch_time duration=3780608 1714790209000000000
launch_time min_duration=0 1714790209000000000
launch_time max_duration=3771875 1714790209000000000
launch_time sum_duration=17303812 1714790209000000000
launch_problems product_defects=4 1714790209000000000
launch_problems test_defects=3 1714790209000000000
launch_retries retries=0 1714790209000000000
launch_retries run=86 1714790209000000000
