launch_status failed=4 1713838494000000000
launch_status broken=4 1713838494000000000
launch_status passed=73 1713838494000000000
launch_status skipped=4 1713838494000000000
launch_status unknown=0 1713838494000000000
launch_time duration=2521394 1713838494000000000
launch_time min_duration=0 1713838494000000000
launch_time max_duration=2509806 1713838494000000000
launch_time sum_duration=15618844 1713838494000000000
launch_problems product_defects=4 1713838494000000000
launch_problems test_defects=4 1713838494000000000
launch_retries retries=0 1713838494000000000
launch_retries run=85 1713838494000000000
