launch_status failed=2 1711592289000000000
launch_status broken=4 1711592289000000000
launch_status passed=70 1711592289000000000
launch_status skipped=4 1711592289000000000
launch_status unknown=0 1711592289000000000
launch_time duration=2817871 1711592289000000000
launch_time min_duration=0 1711592289000000000
launch_time max_duration=2807267 1711592289000000000
launch_time sum_duration=15704915 1711592289000000000
launch_problems product_defects=2 1711592289000000000
launch_problems test_defects=4 1711592289000000000
launch_retries retries=0 1711592289000000000
launch_retries run=80 1711592289000000000
