launch_status failed=1 1716776769000000000
launch_status broken=2 1716776769000000000
launch_status passed=74 1716776769000000000
launch_status skipped=3 1716776769000000000
launch_status unknown=0 1716776769000000000
launch_time duration=3234734 1716776769000000000
launch_time min_duration=0 1716776769000000000
launch_time max_duration=1655384 1716776769000000000
launch_time sum_duration=15447431 1716776769000000000
launch_problems product_defects=1 1716776769000000000
launch_problems test_defects=2 1716776769000000000
launch_retries retries=0 1716776769000000000
launch_retries run=80 1716776769000000000
