launch_status failed=3 1719023015000000000
launch_status broken=3 1719023015000000000
launch_status passed=92 1719023015000000000
launch_status skipped=3 1719023015000000000
launch_status unknown=0 1719023015000000000
launch_time duration=3086828 1719023015000000000
launch_time min_duration=0 1719023015000000000
launch_time max_duration=2536815 1719023015000000000
launch_time sum_duration=18370334 1719023015000000000
launch_problems product_defects=3 1719023015000000000
launch_problems test_defects=3 1719023015000000000
launch_retries retries=101 1719023015000000000
launch_retries run=101 1719023015000000000
