launch_status failed=3 1718072877000000000
launch_status broken=2 1718072877000000000
launch_status passed=79 1718072877000000000
launch_status skipped=9 1718072877000000000
launch_status unknown=0 1718072877000000000
launch_time duration=2562165 1718072877000000000
launch_time min_duration=0 1718072877000000000
launch_time max_duration=1717707 1718072877000000000
launch_time sum_duration=15799594 1718072877000000000
launch_problems product_defects=3 1718072877000000000
launch_problems test_defects=2 1718072877000000000
launch_retries retries=0 1718072877000000000
launch_retries run=93 1718072877000000000
