launch_status failed=3 1716172028000000000
launch_status broken=4 1716172028000000000
launch_status passed=71 1716172028000000000
launch_status skipped=8 1716172028000000000
launch_status unknown=0 1716172028000000000
launch_time duration=3195750 1716172028000000000
launch_time min_duration=0 1716172028000000000
launch_time max_duration=1011186 1716172028000000000
launch_time sum_duration=12416788 1716172028000000000
launch_problems product_defects=3 1716172028000000000
launch_problems test_defects=4 1716172028000000000
launch_retries retries=0 1716172028000000000
launch_retries run=86 1716172028000000000
