launch_status failed=2 1712025692000000000
launch_status broken=3 1712025692000000000
launch_status passed=73 1712025692000000000
launch_status skipped=2 1712025692000000000
launch_status unknown=0 1712025692000000000
launch_time duration=4083148 1712025692000000000
launch_time min_duration=0 1712025692000000000
launch_time max_duration=3506563 1712025692000000000
launch_time sum_duration=17025321 1712025692000000000
launch_problems product_defects=2 1712025692000000000
launch_problems test_defects=3 1712025692000000000
launch_retries retries=0 1712025692000000000
launch_retries run=80 1712025692000000000
