launch_status failed=2 1711937344000000000
launch_status broken=3 1711937344000000000
launch_status passed=63 1711937344000000000
launch_status skipped=7 1711937344000000000
launch_status unknown=0 1711937344000000000
launch_time duration=2270359 1711937344000000000
launch_time min_duration=0 1711937344000000000
launch_time max_duration=1337224 1711937344000000000
launch_time sum_duration=11939247 1711937344000000000
launch_problems product_defects=2 1711937344000000000
launch_problems test_defects=3 1711937344000000000
launch_retries retries=0 1711937344000000000
launch_retries run=75 1711937344000000000
