launch_status failed=2 1713579396000000000
launch_status broken=4 1713579396000000000
launch_status passed=72 1713579396000000000
launch_status skipped=7 1713579396000000000
launch_status unknown=0 1713579396000000000
launch_time duration=2647729 1713579396000000000
launch_time min_duration=0 1713579396000000000
launch_time max_duration=2634597 1713579396000000000
launch_time sum_duration=13471640 1713579396000000000
launch_problems product_defects=2 1713579396000000000
launch_problems test_defects=4 1713579396000000000
launch_retries retries=0 1713579396000000000
launch_retries run=85 1713579396000000000
