launch_status failed=3 1715740016000000000
launch_status broken=5 1715740016000000000
launch_status passed=66 1715740016000000000
launch_status skipped=8 1715740016000000000
launch_status unknown=0 1715740016000000000
launch_time duration=3222888 1715740016000000000
launch_time min_duration=0 1715740016000000000
launch_time max_duration=1950359 1715740016000000000
launch_time sum_duration=13447532 1715740016000000000
launch_problems product_defects=3 1715740016000000000
launch_problems test_defects=5 1715740016000000000
launch_retries retries=0 1715740016000000000
launch_retries run=82 1715740016000000000
