launch_status failed=2 1718159361000000000
launch_status broken=1 1718159361000000000
launch_status passed=91 1718159361000000000
launch_status skipped=3 1718159361000000000
launch_status unknown=0 1718159361000000000
launch_time duration=3157594 1718159361000000000
launch_time min_duration=0 1718159361000000000
launch_time max_duration=2436824 1718159361000000000
launch_time sum_duration=19496821 1718159361000000000
launch_problems product_defects=2 1718159361000000000
launch_problems test_defects=1 1718159361000000000
launch_retries retries=0 1718159361000000000
launch_retries run=97 1718159361000000000
