launch_status failed=3 1719541777000000000
launch_status broken=2 1719541777000000000
launch_status passed=93 1719541777000000000
launch_status skipped=3 1719541777000000000
launch_status unknown=0 1719541777000000000
launch_time duration=3259315 1719541777000000000
launch_time min_duration=0 1719541777000000000
launch_time max_duration=2625814 1719541777000000000
launch_time sum_duration=19920342 1719541777000000000
launch_problems product_defects=3 1719541777000000000
launch_problems test_defects=2 1719541777000000000
launch_retries retries=101 1719541777000000000
launch_retries run=101 1719541777000000000
