launch_status failed=3 1714532000000000000
launch_status broken=5 1714532000000000000
launch_status passed=70 1714532000000000000
launch_status skipped=7 1714532000000000000
launch_status unknown=0 1714532000000000000
launch_time duration=4645704 1714532000000000000
launch_time min_duration=0 1714532000000000000
launch_time max_duration=4617472 1714532000000000000
launch_time sum_duration=15941545 1714532000000000000
launch_problems product_defects=3 1714532000000000000
launch_problems test_defects=5 1714532000000000000
launch_retries retries=0 1714532000000000000
launch_retries run=85 1714532000000000000
