launch_status failed=2 1707962909000000000
launch_status broken=5 1707962909000000000
launch_status passed=45 1707962909000000000
launch_status skipped=27 1707962909000000000
launch_status unknown=0 1707962909000000000
launch_time duration=2409110 1707962909000000000
launch_time min_duration=0 1707962909000000000
launch_time max_duration=1094290 1707962909000000000
launch_time sum_duration=9685627 1707962909000000000
launch_problems product_defects=2 1707962909000000000
launch_problems test_defects=5 1707962909000000000
launch_retries retries=0 1707962909000000000
launch_retries run=79 1707962909000000000
