launch_status failed=3 1719109455000000000
launch_status broken=2 1719109455000000000
launch_status passed=93 1719109455000000000
launch_status skipped=3 1719109455000000000
launch_status unknown=0 1719109455000000000
launch_time duration=3110611 1719109455000000000
launch_time min_duration=0 1719109455000000000
launch_time max_duration=2468773 1719109455000000000
launch_time sum_duration=18694603 1719109455000000000
launch_problems product_defects=3 1719109455000000000
launch_problems test_defects=2 1719109455000000000
launch_retries retries=101 1719109455000000000
launch_retries run=101 1719109455000000000
