launch_status failed=4 1711159666000000000
launch_status broken=2 1711159666000000000
launch_status passed=70 1711159666000000000
launch_status skipped=4 1711159666000000000
launch_status unknown=0 1711159666000000000
launch_time duration=2333018 1711159666000000000
launch_time min_duration=0 1711159666000000000
launch_time max_duration=1015198 1711159666000000000
launch_time sum_duration=13448610 1711159666000000000
launch_problems product_defects=4 1711159666000000000
launch_problems test_defects=2 1711159666000000000
launch_retries retries=0 1711159666000000000
launch_retries run=80 1711159666000000000
