launch_status failed=3 1714356976000000000
launch_status broken=3 1714356976000000000
launch_status passed=75 1714356976000000000
launch_status skipped=4 1714356976000000000
launch_status unknown=0 1714356976000000000
launch_time duration=2526282 1714356976000000000
launch_time min_duration=0 1714356976000000000
launch_time max_duration=1638402 1714356976000000000
launch_time sum_duration=14753127 1714356976000000000
launch_problems product_defects=3 1714356976000000000
launch_problems test_defects=3 1714356976000000000
launch_retries retries=0 1714356976000000000
launch_retries run=85 1714356976000000000
