launch_status failed=3 1707100169000000000
launch_status broken=3 1707100169000000000
launch_status passed=69 1707100169000000000
launch_status skipped=4 1707100169000000000
launch_status unknown=0 1707100169000000000
launch_time duration=3493000 1707100169000000000
launch_time min_duration=0 1707100169000000000
launch_time max_duration=3466859 1707100169000000000
launch_time sum_duration=14658492 1707100169000000000
launch_problems product_defects=3 1707100169000000000
launch_problems test_defects=3 1707100169000000000
launch_retries retries=0 1707100169000000000
launch_retries run=79 1707100169000000000
