launch_status failed=2 1707617421000000000
launch_status broken=2 1707617421000000000
launch_status passed=71 1707617421000000000
launch_status skipped=4 1707617421000000000
launch_status unknown=0 1707617421000000000
launch_time duration=2466554 1707617421000000000
launch_time min_duration=0 1707617421000000000
launch_time max_duration=1982126 1707617421000000000
launch_time sum_duration=13362372 1707617421000000000
launch_problems product_defects=2 1707617421000000000
launch_problems test_defects=2 1707617421000000000
launch_retries retries=0 1707617421000000000
launch_retries run=79 1707617421000000000
