launch_status failed=3 1717121879000000000
launch_status broken=3 1717121879000000000
launch_status passed=76 1717121879000000000
launch_status skipped=12 1717121879000000000
launch_status unknown=0 1717121879000000000
launch_time duration=2528628 1717121879000000000
launch_time min_duration=0 1717121879000000000
launch_time max_duration=1729862 1717121879000000000
launch_time sum_duration=14096317 1717121879000000000
launch_problems product_defects=3 1717121879000000000
launch_problems test_defects=3 1717121879000000000
launch_retries retries=0 1717121879000000000
launch_retries run=94 1717121879000000000
