launch_status failed=4 1711246728000000000
launch_status broken=5 1711246728000000000
launch_status passed=67 1711246728000000000
launch_status skipped=4 1711246728000000000
launch_status unknown=0 1711246728000000000
launch_time duration=2860631 1711246728000000000
launch_time min_duration=0 1711246728000000000
launch_time max_duration=2344533 1711246728000000000
launch_time sum_duration=15255536 1711246728000000000
launch_problems product_defects=4 1711246728000000000
launch_problems test_defects=5 1711246728000000000
launch_retries retries=0 1711246728000000000
launch_retries run=80 1711246728000000000
