launch_status failed=2 1710383034000000000
launch_status broken=5 1710383034000000000
launch_status passed=68 1710383034000000000
launch_status skipped=6 1710383034000000000
launch_status unknown=0 1710383034000000000
launch_time duration=2814544 1710383034000000000
launch_time min_duration=0 1710383034000000000
launch_time max_duration=1867938 1710383034000000000
launch_time sum_duration=14439709 1710383034000000000
launch_problems product_defects=2 1710383034000000000
launch_problems test_defects=5 1710383034000000000
launch_retries retries=0 1710383034000000000
launch_retries run=81 1710383034000000000
