launch_status failed=3 1711073331000000000
launch_status broken=3 1711073331000000000
launch_status passed=70 1711073331000000000
launch_status skipped=4 1711073331000000000
launch_status unknown=0 1711073331000000000
launch_time duration=2365076 1711073331000000000
launch_time min_duration=0 1711073331000000000
launch_time max_duration=1014614 1711073331000000000
launch_time sum_duration=13447324 1711073331000000000
launch_problems product_defects=3 1711073331000000000
launch_problems test_defects=3 1711073331000000000
launch_retries retries=0 1711073331000000000
launch_retries run=80 1711073331000000000
