launch_status failed=3 1717207653000000000
launch_status broken=3 1717207653000000000
launch_status passed=57 1717207653000000000
launch_status skipped=31 1717207653000000000
launch_status unknown=0 1717207653000000000
launch_time duration=2141399 1717207653000000000
launch_time min_duration=0 1717207653000000000
launch_time max_duration=1915291 1717207653000000000
launch_time sum_duration=12888555 1717207653000000000
launch_problems product_defects=3 1717207653000000000
launch_problems test_defects=3 1717207653000000000
launch_retries retries=0 1717207653000000000
launch_retries run=94 1717207653000000000
