launch_status failed=3 1716259044000000000
launch_status broken=7 1716259044000000000
launch_status passed=68 1716259044000000000
launch_status skipped=8 1716259044000000000
launch_status unknown=0 1716259044000000000
launch_time duration=3535773 1716259044000000000
launch_time min_duration=0 1716259044000000000
launch_time max_duration=2792347 1716259044000000000
launch_time sum_duration=16617516 1716259044000000000
launch_problems product_defects=3 1716259044000000000
launch_problems test_defects=7 1716259044000000000
launch_retries retries=0 1716259044000000000
launch_retries run=86 1716259044000000000
