launch_status failed=2 1712542670000000000
launch_status broken=4 1712542670000000000
launch_status passed=68 1712542670000000000
launch_status skipped=7 1712542670000000000
launch_status unknown=0 1712542670000000000
launch_time duration=2740698 1712542670000000000
launch_time min_duration=0 1712542670000000000
launch_time max_duration=2720499 1712542670000000000
launch_time sum_duration=14131991 1712542670000000000
launch_problems product_defects=2 1712542670000000000
launch_problems test_defects=4 1712542670000000000
launch_retries retries=0 1712542670000000000
launch_retries run=81 1712542670000000000
