launch_status failed=2 1714011473000000000
launch_status broken=1 1714011473000000000
launch_status passed=69 1714011473000000000
launch_status skipped=2 1714011473000000000
launch_status unknown=0 1714011473000000000
launch_time duration=2464608 1714011473000000000
launch_time min_duration=0 1714011473000000000
launch_time max_duration=1123255 1714011473000000000
launch_time sum_duration=11211132 1714011473000000000
launch_problems product_defects=2 1714011473000000000
launch_problems test_defects=1 1714011473000000000
launch_retries retries=0 1714011473000000000
launch_retries run=74 1714011473000000000
