launch_status failed=2 1712196742000000000
launch_status broken=4 1712196742000000000
launch_status passed=71 1712196742000000000
launch_status skipped=4 1712196742000000000
launch_status unknown=0 1712196742000000000
launch_time duration=2455189 1712196742000000000
launch_time min_duration=0 1712196742000000000
launch_time max_duration=1833941 1712196742000000000
launch_time sum_duration=14035928 1712196742000000000
launch_problems product_defects=2 1712196742000000000
launch_problems test_defects=4 1712196742000000000
launch_retries retries=0 1712196742000000000
launch_retries run=81 1712196742000000000
