launch_status failed=3 1721014636000000000
launch_status broken=0 1721014636000000000
launch_status passed=93 1721014636000000000
launch_status skipped=2 1721014636000000000
launch_status unknown=4 1721014636000000000
launch_time duration=3861877 1721014636000000000
launch_time min_duration=0 1721014636000000000
launch_time max_duration=1838788 1721014636000000000
launch_time sum_duration=26814803 1721014636000000000
launch_problems product_defects=3 1721014636000000000
launch_retries retries=98 1721014636000000000
launch_retries run=102 1721014636000000000
