launch_status failed=2 1709000198000000000
launch_status broken=3 1709000198000000000
launch_status passed=68 1709000198000000000
launch_status skipped=7 1709000198000000000
launch_status unknown=0 1709000198000000000
launch_time duration=2899504 1709000198000000000
launch_time min_duration=0 1709000198000000000
launch_time max_duration=2870079 1709000198000000000
launch_time sum_duration=13527214 1709000198000000000
launch_problems product_defects=2 1709000198000000000
launch_problems test_defects=3 1709000198000000000
launch_retries retries=0 1709000198000000000
launch_retries run=80 1709000198000000000
