launch_status failed=4 1712887842000000000
launch_status broken=5 1712887842000000000
launch_status passed=68 1712887842000000000
launch_status skipped=4 1712887842000000000
launch_status unknown=0 1712887842000000000
launch_time duration=2394385 1712887842000000000
launch_time min_duration=0 1712887842000000000
launch_time max_duration=1357903 1712887842000000000
launch_time sum_duration=14448101 1712887842000000000
launch_problems product_defects=4 1712887842000000000
launch_problems test_defects=5 1712887842000000000
launch_retries retries=0 1712887842000000000
launch_retries run=81 1712887842000000000
