launch_status failed=3 1715221663000000000
launch_status broken=6 1715221663000000000
launch_status passed=49 1715221663000000000
launch_status skipped=28 1715221663000000000
launch_status unknown=0 1715221663000000000
launch_time duration=3182254 1715221663000000000
launch_time min_duration=0 1715221663000000000
launch_time max_duration=2697344 1715221663000000000
launch_time sum_duration=17071565 1715221663000000000
launch_problems product_defects=3 1715221663000000000
launch_problems test_defects=6 1715221663000000000
launch_retries retries=0 1715221663000000000
launch_retries run=86 1715221663000000000
