launch_status failed=3 1714961572000000000
launch_status broken=3 1714961572000000000
launch_status passed=75 1714961572000000000
launch_status skipped=5 1714961572000000000
launch_status unknown=0 1714961572000000000
launch_time duration=2471754 1714961572000000000
launch_time min_duration=0 1714961572000000000
launch_time max_duration=1568511 1714961572000000000
launch_time sum_duration=14759135 1714961572000000000
launch_problems product_defects=3 1714961572000000000
launch_problems test_defects=3 1714961572000000000
launch_retries retries=0 1714961572000000000
launch_retries run=86 1714961572000000000
