launch_status failed=3 1716603861000000000
launch_status broken=3 1716603861000000000
launch_status passed=75 1716603861000000000
launch_status skipped=5 1716603861000000000
launch_status unknown=0 1716603861000000000
launch_time duration=2792478 1716603861000000000
launch_time min_duration=0 1716603861000000000
launch_time max_duration=1780386 1716603861000000000
launch_time sum_duration=15986536 1716603861000000000
launch_problems product_defects=3 1716603861000000000
launch_problems test_defects=3 1716603861000000000
launch_retries retries=0 1716603861000000000
launch_retries run=86 1716603861000000000
