launch_status failed=3 1718850234000000000
launch_status broken=0 1718850234000000000
launch_status passed=96 1718850234000000000
launch_status skipped=2 1718850234000000000
launch_status unknown=0 1718850234000000000
launch_time duration=3051260 1718850234000000000
launch_time min_duration=0 1718850234000000000
launch_time max_duration=2439574 1718850234000000000
launch_time sum_duration=19453092 1718850234000000000
launch_problems product_defects=3 1718850234000000000
launch_retries retries=101 1718850234000000000
launch_retries run=101 1718850234000000000
