launch_status failed=3 1707272231000000000
launch_status broken=2 1707272231000000000
launch_status passed=69 1707272231000000000
launch_status skipped=5 1707272231000000000
launch_status unknown=0 1707272231000000000
launch_time duration=2878024 1707272231000000000
launch_time min_duration=0 1707272231000000000
launch_time max_duration=2341523 1707272231000000000
launch_time sum_duration=13135046 1707272231000000000
launch_problems product_defects=3 1707272231000000000
launch_problems test_defects=2 1707272231000000000
launch_retries retries=0 1707272231000000000
launch_retries run=79 1707272231000000000
