launch_status failed=4 1707704390000000000
launch_status broken=5 1707704390000000000
launch_status passed=63 1707704390000000000
launch_status skipped=7 1707704390000000000
launch_status unknown=0 1707704390000000000
launch_time duration=2983577 1707704390000000000
launch_time min_duration=0 1707704390000000000
launch_time max_duration=2954100 1707704390000000000
launch_time sum_duration=13835107 1707704390000000000
launch_problems product_defects=4 1707704390000000000
launch_problems test_defects=5 1707704390000000000
launch_retries retries=0 1707704390000000000
launch_retries run=79 1707704390000000000
