launch_status failed=2 1712457811000000000
launch_status broken=4 1712457811000000000
launch_status passed=47 1712457811000000000
launch_status skipped=4 1712457811000000000
launch_status unknown=0 1712457811000000000
launch_time duration=4163493 1712457811000000000
launch_time min_duration=0 1712457811000000000
launch_time max_duration=4141762 1712457811000000000
launch_time sum_duration=12430322 1712457811000000000
launch_problems product_defects=2 1712457811000000000
launch_problems test_defects=4 1712457811000000000
launch_retries retries=0 1712457811000000000
launch_retries run=57 1712457811000000000
