launch_status failed=3 1714098600000000000
launch_status broken=6 1714098600000000000
launch_status passed=58 1714098600000000000
launch_status skipped=18 1714098600000000000
launch_status unknown=0 1714098600000000000
launch_time duration=2931528 1714098600000000000
launch_time min_duration=0 1714098600000000000
launch_time max_duration=1015736 1714098600000000000
launch_time sum_duration=12739985 1714098600000000000
launch_problems product_defects=3 1714098600000000000
launch_problems test_defects=6 1714098600000000000
launch_retries retries=0 1714098600000000000
launch_retries run=85 1714098600000000000
