launch_status failed=4 1714183915000000000
launch_status broken=3 1714183915000000000
launch_status passed=74 1714183915000000000
launch_status skipped=4 1714183915000000000
launch_status unknown=0 1714183915000000000
launch_time duration=2456931 1714183915000000000
launch_time min_duration=0 1714183915000000000
launch_time max_duration=1002135 1714183915000000000
launch_time sum_duration=12906974 1714183915000000000
launch_problems product_defects=4 1714183915000000000
launch_problems test_defects=3 1714183915000000000
launch_retries retries=0 1714183915000000000
launch_retries run=85 1714183915000000000
