launch_status failed=4 1706841069000000000
launch_status broken=2 1706841069000000000
launch_status passed=72 1706841069000000000
launch_status skipped=2 1706841069000000000
launch_status unknown=0 1706841069000000000
launch_time duration=3667685 1706841069000000000
launch_time min_duration=0 1706841069000000000
launch_time max_duration=3136205 1706841069000000000
launch_time sum_duration=15072386 1706841069000000000
launch_problems product_defects=4 1706841069000000000
launch_problems test_defects=2 1706841069000000000
launch_retries retries=0 1706841069000000000
launch_retries run=80 1706841069000000000
