launch_status failed=1 1710122925000000000
launch_status broken=3 1710122925000000000
launch_status passed=61 1710122925000000000
launch_status skipped=15 1710122925000000000
launch_status unknown=0 1710122925000000000
launch_time duration=2340590 1710122925000000000
launch_time min_duration=0 1710122925000000000
launch_time max_duration=1064292 1710122925000000000
launch_time sum_duration=11303711 1710122925000000000
launch_problems product_defects=1 1710122925000000000
launch_problems test_defects=3 1710122925000000000
launch_retries retries=0 1710122925000000000
launch_retries run=80 1710122925000000000
