launch_status failed=2 1708914152000000000
launch_status broken=5 1708914152000000000
launch_status passed=66 1708914152000000000
launch_status skipped=7 1708914152000000000
launch_status unknown=0 1708914152000000000
launch_time duration=3200103 1708914152000000000
launch_time min_duration=0 1708914152000000000
launch_time max_duration=2050386 1708914152000000000
launch_time sum_duration=14375993 1708914152000000000
launch_problems product_defects=2 1708914152000000000
launch_problems test_defects=5 1708914152000000000
launch_retries retries=0 1708914152000000000
launch_retries run=80 1708914152000000000
