launch_status failed=3 1719455237000000000
launch_status broken=0 1719455237000000000
launch_status passed=58 1719455237000000000
launch_status skipped=2 1719455237000000000
launch_status unknown=38 1719455237000000000
launch_time duration=3245482 1719455237000000000
launch_time min_duration=0 1719455237000000000
launch_time max_duration=2611051 1719455237000000000
launch_time sum_duration=13797425 1719455237000000000
launch_problems product_defects=3 1719455237000000000
launch_retries retries=63 1719455237000000000
launch_retries run=101 1719455237000000000
