launch_status failed=1 1717904448000000000
launch_status broken=3 1717904448000000000
launch_status passed=73 1717904448000000000
launch_status skipped=6 1717904448000000000
launch_status unknown=0 1717904448000000000
launch_time duration=2646989 1717904448000000000
launch_time min_duration=0 1717904448000000000
launch_time max_duration=1816388 1717904448000000000
launch_time sum_duration=15835058 1717904448000000000
launch_problems product_defects=1 1717904448000000000
launch_problems test_defects=3 1717904448000000000
launch_retries retries=0 1717904448000000000
launch_retries run=83 1717904448000000000
