launch_status failed=2 1712973859000000000
launch_status broken=3 1712973859000000000
launch_status passed=76 1712973859000000000
launch_status skipped=4 1712973859000000000
launch_status unknown=0 1712973859000000000
launch_time duration=2350689 1712973859000000000
launch_time min_duration=0 1712973859000000000
launch_time max_duration=1015610 1712973859000000000
launch_time sum_duration=14166234 1712973859000000000
launch_problems product_defects=2 1712973859000000000
launch_problems test_defects=3 1712973859000000000
launch_retries retries=0 1712973859000000000
launch_retries run=85 1712973859000000000
