launch_status failed=2 1719369066000000000
launch_status broken=2 1719369066000000000
launch_status passed=91 1719369066000000000
launch_status skipped=4 1719369066000000000
launch_status unknown=2 1719369066000000000
launch_time duration=3507560 1719369066000000000
launch_time min_duration=0 1719369066000000000
launch_time max_duration=2608304 1719369066000000000
launch_time sum_duration=18034855 1719369066000000000
launch_problems product_defects=2 1719369066000000000
launch_problems test_defects=2 1719369066000000000
launch_retries retries=99 1719369066000000000
launch_retries run=101 1719369066000000000
