launch_status failed=2 1709777551000000000
launch_status broken=4 1709777551000000000
launch_status passed=67 1709777551000000000
launch_status skipped=7 1709777551000000000
launch_status unknown=0 1709777551000000000
launch_time duration=3069065 1709777551000000000
launch_time min_duration=0 1709777551000000000
launch_time max_duration=1013763 1709777551000000000
launch_time sum_duration=11864250 1709777551000000000
launch_problems product_defects=2 1709777551000000000
launch_problems test_defects=4 1709777551000000000
launch_retries retries=0 1709777551000000000
launch_retries run=80 1709777551000000000
