launch_status failed=2 1707444302000000000
launch_status broken=2 1707444302000000000
launch_status passed=71 1707444302000000000
launch_status skipped=4 1707444302000000000
launch_status unknown=0 1707444302000000000
launch_time duration=2212574 1707444302000000000
launch_time min_duration=0 1707444302000000000
launch_time max_duration=1236238 1707444302000000000
launch_time sum_duration=11160354 1707444302000000000
launch_problems product_defects=2 1707444302000000000
launch_problems test_defects=2 1707444302000000000
launch_retries retries=0 1707444302000000000
launch_retries run=79 1707444302000000000
