launch_status failed=3 1718677727000000000
launch_status broken=3 1718677727000000000
launch_status passed=91 1718677727000000000
launch_status skipped=3 1718677727000000000
launch_status unknown=0 1718677727000000000
launch_time duration=3287151 1718677727000000000
launch_time min_duration=0 1718677727000000000
launch_time max_duration=2570814 1718677727000000000
launch_time sum_duration=20757996 1718677727000000000
launch_problems product_defects=3 1718677727000000000
launch_problems test_defects=3 1718677727000000000
launch_retries retries=100 1718677727000000000
launch_retries run=100 1718677727000000000
