launch_status failed=4 1720060265000000000
launch_status broken=4 1720060265000000000
launch_status passed=80 1720060265000000000
launch_status skipped=12 1720060265000000000
launch_status unknown=1 1720060265000000000
launch_time duration=3039517 1720060265000000000
launch_time min_duration=0 1720060265000000000
launch_time max_duration=2467049 1720060265000000000
launch_time sum_duration=17239490 1720060265000000000
launch_problems product_defects=4 1720060265000000000
launch_problems test_defects=4 1720060265000000000
launch_retries retries=100 1720060265000000000
launch_retries run=101 1720060265000000000
