launch_status failed=2 1719282333000000000
launch_status broken=5 1719282333000000000
launch_status passed=88 1719282333000000000
launch_status skipped=6 1719282333000000000
launch_status unknown=0 1719282333000000000
launch_time duration=3183082 1719282333000000000
launch_time min_duration=0 1719282333000000000
launch_time max_duration=2557234 1719282333000000000
launch_time sum_duration=19970342 1719282333000000000
launch_problems product_defects=2 1719282333000000000
launch_problems test_defects=5 1719282333000000000
launch_retries retries=101 1719282333000000000
launch_retries run=101 1719282333000000000
