launch_status failed=3 1712369870000000000
launch_status broken=5 1712369870000000000
launch_status passed=71 1712369870000000000
launch_status skipped=2 1712369870000000000
launch_status unknown=0 1712369870000000000
launch_time duration=2774633 1712369870000000000
launch_time min_duration=0 1712369870000000000
launch_time max_duration=2171418 1712369870000000000
launch_time sum_duration=14728942 1712369870000000000
launch_problems product_defects=3 1712369870000000000
launch_problems test_defects=5 1712369870000000000
launch_retries retries=0 1712369870000000000
launch_retries run=81 1712369870000000000
