launch_status failed=2 1713152496000000000
launch_status broken=4 1713152496000000000
launch_status passed=61 1713152496000000000
launch_status skipped=18 1713152496000000000
launch_status unknown=0 1713152496000000000
launch_time duration=2530107 1713152496000000000
launch_time min_duration=0 1713152496000000000
launch_time max_duration=2519352 1713152496000000000
launch_time sum_duration=12940936 1713152496000000000
launch_problems product_defects=2 1713152496000000000
launch_problems test_defects=4 1713152496000000000
launch_retries retries=0 1713152496000000000
launch_retries run=85 1713152496000000000
