launch_status failed=2 1717813387000000000
launch_status broken=2 1717813387000000000
launch_status passed=88 1717813387000000000
launch_status skipped=5 1717813387000000000
launch_status unknown=0 1717813387000000000
launch_time duration=2499440 1717813387000000000
launch_time min_duration=0 1717813387000000000
launch_time max_duration=1663144 1717813387000000000
launch_time sum_duration=17257442 1717813387000000000
launch_problems product_defects=2 1717813387000000000
launch_problems test_defects=2 1717813387000000000
launch_retries retries=0 1717813387000000000
launch_retries run=97 1717813387000000000
