launch_status failed=2 1720755359000000000
launch_status broken=2 1720755359000000000
launch_status passed=89 1720755359000000000
launch_status skipped=2 1720755359000000000
launch_status unknown=7 1720755359000000000
launch_time duration=4154976 1720755359000000000
launch_time min_duration=0 1720755359000000000
launch_time max_duration=1288564 1720755359000000000
launch_time sum_duration=25239608 1720755359000000000
launch_problems product_defects=2 1720755359000000000
launch_problems test_defects=2 1720755359000000000
launch_retries retries=95 1720755359000000000
launch_retries run=102 1720755359000000000
