launch_status failed=4 1719973014000000000
launch_status broken=2 1719973014000000000
launch_status passed=89 1719973014000000000
launch_status skipped=6 1719973014000000000
launch_status unknown=0 1719973014000000000
launch_time duration=2679484 1719973014000000000
launch_time min_duration=0 1719973014000000000
launch_time max_duration=2309789 1719973014000000000
launch_time sum_duration=18936409 1719973014000000000
launch_problems product_defects=4 1719973014000000000
launch_problems test_defects=2 1719973014000000000
launch_retries retries=101 1719973014000000000
launch_retries run=101 1719973014000000000
