launch_status failed=2 1710814845000000000
launch_status broken=3 1710814845000000000
launch_status passed=71 1710814845000000000
launch_status skipped=4 1710814845000000000
launch_status unknown=0 1710814845000000000
launch_time duration=2583976 1710814845000000000
launch_time min_duration=0 1710814845000000000
launch_time max_duration=1648668 1710814845000000000
launch_time sum_duration=14387847 1710814845000000000
launch_problems product_defects=2 1710814845000000000
launch_problems test_defects=3 1710814845000000000
launch_retries retries=0 1710814845000000000
launch_retries run=80 1710814845000000000
