launch_status failed=3 1711332487000000000
launch_status broken=4 1711332487000000000
launch_status passed=55 1711332487000000000
launch_status skipped=18 1711332487000000000
launch_status unknown=0 1711332487000000000
launch_time duration=2257905 1711332487000000000
launch_time min_duration=0 1711332487000000000
launch_time max_duration=1756023 1711332487000000000
launch_time sum_duration=12062479 1711332487000000000
launch_problems product_defects=3 1711332487000000000
launch_problems test_defects=4 1711332487000000000
launch_retries retries=0 1711332487000000000
launch_retries run=80 1711332487000000000
