launch_status failed=2 1715566388000000000
launch_status broken=4 1715566388000000000
launch_status passed=75 1715566388000000000
launch_status skipped=5 1715566388000000000
launch_status unknown=0 1715566388000000000
launch_time duration=2509784 1715566388000000000
launch_time min_duration=0 1715566388000000000
launch_time max_duration=1014867 1715566388000000000
launch_time sum_duration=13738909 1715566388000000000
launch_problems product_defects=2 1715566388000000000
launch_problems test_defects=4 1715566388000000000
launch_retries retries=0 1715566388000000000
launch_retries run=86 1715566388000000000
