launch_status failed=3 1716084957000000000
launch_status broken=3 1716084957000000000
launch_status passed=75 1716084957000000000
launch_status skipped=5 1716084957000000000
launch_status unknown=0 1716084957000000000
launch_time duration=2593207 1716084957000000000
launch_time min_duration=0 1716084957000000000
launch_time max_duration=2589005 1716084957000000000
launch_time sum_duration=15031284 1716084957000000000
launch_problems product_defects=3 1716084957000000000
launch_problems test_defects=3 1716084957000000000
launch_retries retries=0 1716084957000000000
launch_retries run=86 1716084957000000000
