launch_status failed=3 1706926627000000000
launch_status broken=6 1706926627000000000
launch_status passed=64 1706926627000000000
launch_status skipped=6 1706926627000000000
launch_status unknown=0 1706926627000000000
launch_time duration=2553118 1706926627000000000
launch_time min_duration=0 1706926627000000000
launch_time max_duration=2295085 1706926627000000000
launch_time sum_duration=13794416 1706926627000000000
launch_problems product_defects=3 1706926627000000000
launch_problems test_defects=6 1706926627000000000
launch_retries retries=0 1706926627000000000
launch_retries run=79 1706926627000000000
