launch_status failed=4 1707358936000000000
launch_status broken=3 1707358936000000000
launch_status passed=56 1707358936000000000
launch_status skipped=16 1707358936000000000
launch_status unknown=0 1707358936000000000
launch_time duration=2768348 1707358936000000000
launch_time min_duration=0 1707358936000000000
launch_time max_duration=1856966 1707358936000000000
launch_time sum_duration=10449273 1707358936000000000
launch_problems product_defects=4 1707358936000000000
launch_problems test_defects=3 1707358936000000000
launch_retries retries=0 1707358936000000000
launch_retries run=79 1707358936000000000
