launch_status failed=4 1717640952000000000
launch_status broken=3 1717640952000000000
launch_status passed=82 1717640952000000000
launch_status skipped=5 1717640952000000000
launch_status unknown=0 1717640952000000000
launch_time duration=3255315 1717640952000000000
launch_time min_duration=0 1717640952000000000
launch_time max_duration=2365913 1717640952000000000
launch_time sum_duration=19854925 1717640952000000000
launch_problems product_defects=4 1717640952000000000
launch_problems test_defects=3 1717640952000000000
launch_retries retries=0 1717640952000000000
launch_retries run=94 1717640952000000000
