launch_status failed=3 1719887077000000000
launch_status broken=0 1719887077000000000
launch_status passed=94 1719887077000000000
launch_status skipped=2 1719887077000000000
launch_status unknown=2 1719887077000000000
launch_time duration=3098525 1719887077000000000
launch_time min_duration=0 1719887077000000000
launch_time max_duration=2538501 1719887077000000000
launch_time sum_duration=19365411 1719887077000000000
launch_problems product_defects=3 1719887077000000000
launch_retries retries=99 1719887077000000000
launch_retries run=101 1719887077000000000
