launch_status failed=5 1711679964000000000
launch_status broken=3 1711679964000000000
launch_status passed=47 1711679964000000000
launch_status skipped=25 1711679964000000000
launch_status unknown=0 1711679964000000000
launch_time duration=4027556 1711679964000000000
launch_time min_duration=0 1711679964000000000
launch_time max_duration=3445362 1711679964000000000
launch_time sum_duration=14469844 1711679964000000000
launch_problems product_defects=5 1711679964000000000
launch_problems test_defects=3 1711679964000000000
launch_retries retries=0 1711679964000000000
launch_retries run=80 1711679964000000000
