launch_status failed=3 1713320026000000000
launch_status broken=4 1713320026000000000
launch_status passed=71 1713320026000000000
launch_status skipped=7 1713320026000000000
launch_status unknown=0 1713320026000000000
launch_time duration=2419515 1713320026000000000
launch_time min_duration=0 1713320026000000000
launch_time max_duration=2104375 1713320026000000000
launch_time sum_duration=14467814 1713320026000000000
launch_problems product_defects=3 1713320026000000000
launch_problems test_defects=4 1713320026000000000
launch_retries retries=0 1713320026000000000
launch_retries run=85 1713320026000000000
