launch_status failed=2 1713666021000000000
launch_status broken=4 1713666021000000000
launch_status passed=52 1713666021000000000
launch_status skipped=27 1713666021000000000
launch_status unknown=0 1713666021000000000
launch_time duration=2821395 1713666021000000000
launch_time min_duration=0 1713666021000000000
launch_time max_duration=2808799 1713666021000000000
launch_time sum_duration=12791447 1713666021000000000
launch_problems product_defects=2 1713666021000000000
launch_problems test_defects=4 1713666021000000000
launch_retries retries=0 1713666021000000000
launch_retries run=85 1713666021000000000
