launch_status failed=3 1708569135000000000
launch_status broken=3 1708569135000000000
launch_status passed=70 1708569135000000000
launch_status skipped=4 1708569135000000000
launch_status unknown=0 1708569135000000000
launch_time duration=3699379 1708569135000000000
launch_time min_duration=0 1708569135000000000
launch_time max_duration=3697725 1708569135000000000
launch_time sum_duration=15363281 1708569135000000000
launch_problems product_defects=3 1708569135000000000
launch_problems test_defects=3 1708569135000000000
launch_retries retries=0 1708569135000000000
launch_retries run=80 1708569135000000000
