launch_status failed=3 1719714502000000000
launch_status broken=3 1719714502000000000
launch_status passed=92 1719714502000000000
launch_status skipped=3 1719714502000000000
launch_status unknown=0 1719714502000000000
launch_time duration=3234740 1719714502000000000
launch_time min_duration=0 1719714502000000000
launch_time max_duration=2607947 1719714502000000000
launch_time sum_duration=19374286 1719714502000000000
launch_problems product_defects=3 1719714502000000000
launch_problems test_defects=3 1719714502000000000
launch_retries retries=101 1719714502000000000
launch_retries run=101 1719714502000000000
