launch_status failed=3 1709950100000000000
launch_status broken=5 1709950100000000000
launch_status passed=65 1709950100000000000
launch_status skipped=7 1709950100000000000
launch_status unknown=0 1709950100000000000
launch_time duration=2449820 1709950100000000000
launch_time min_duration=0 1709950100000000000
launch_time max_duration=2378640 1709950100000000000
launch_time sum_duration=13254271 1709950100000000000
launch_problems product_defects=3 1709950100000000000
launch_problems test_defects=5 1709950100000000000
launch_retries retries=0 1709950100000000000
launch_retries run=80 1709950100000000000
