launch_status failed=3 1708222227000000000
launch_status broken=1 1708222227000000000
launch_status passed=72 1708222227000000000
launch_status skipped=4 1708222227000000000
launch_status unknown=0 1708222227000000000
launch_time duration=2437840 1708222227000000000
launch_time min_duration=0 1708222227000000000
launch_time max_duration=2425110 1708222227000000000
launch_time sum_duration=14096565 1708222227000000000
launch_problems product_defects=3 1708222227000000000
launch_problems test_defects=1 1708222227000000000
launch_retries retries=0 1708222227000000000
launch_retries run=80 1708222227000000000
