launch_status failed=2 1719195970000000000
launch_status broken=5 1719195970000000000
launch_status passed=89 1719195970000000000
launch_status skipped=3 1719195970000000000
launch_status unknown=2 1719195970000000000
launch_time duration=3183519 1719195970000000000
launch_time min_duration=0 1719195970000000000
launch_time max_duration=2570332 1719195970000000000
launch_time sum_duration=18863957 1719195970000000000
launch_problems product_defects=2 1719195970000000000
launch_problems test_defects=5 1719195970000000000
launch_retries retries=99 1719195970000000000
launch_retries run=101 1719195970000000000
