launch_status failed=3 1720319442000000000
launch_status broken=0 1720319442000000000
launch_status passed=96 1720319442000000000
launch_status skipped=2 1720319442000000000
launch_status unknown=0 1720319442000000000
launch_time duration=3235515 1720319442000000000
launch_time min_duration=0 1720319442000000000
launch_time max_duration=2632836 1720319442000000000
launch_time sum_duration=20931028 1720319442000000000
launch_problems product_defects=3 1720319442000000000
launch_retries retries=101 1720319442000000000
launch_retries run=101 1720319442000000000
