launch_status failed=3 1712110158000000000
launch_status broken=1 1712110158000000000
launch_status passed=68 1712110158000000000
launch_status skipped=4 1712110158000000000
launch_status unknown=0 1712110158000000000
launch_time duration=2288806 1712110158000000000
launch_time min_duration=0 1712110158000000000
launch_time max_duration=1295427 1712110158000000000
launch_time sum_duration=11246355 1712110158000000000
launch_problems product_defects=3 1712110158000000000
launch_problems test_defects=1 1712110158000000000
launch_retries retries=0 1712110158000000000
launch_retries run=76 1712110158000000000
