launch_status failed=2 1710469403000000000
launch_status broken=3 1710469403000000000
launch_status passed=72 1710469403000000000
launch_status skipped=4 1710469403000000000
launch_status unknown=0 1710469403000000000
launch_time duration=3165138 1710469403000000000
launch_time min_duration=0 1710469403000000000
launch_time max_duration=1009936 1710469403000000000
launch_time sum_duration=13666738 1710469403000000000
launch_problems product_defects=2 1710469403000000000
launch_problems test_defects=3 1710469403000000000
launch_retries retries=0 1710469403000000000
launch_retries run=81 1710469403000000000
