launch_status failed=3 1717468192000000000
launch_status broken=1 1717468192000000000
launch_status passed=88 1717468192000000000
launch_status skipped=2 1717468192000000000
launch_status unknown=0 1717468192000000000
launch_time duration=3020493 1717468192000000000
launch_time min_duration=0 1717468192000000000
launch_time max_duration=2351643 1717468192000000000
launch_time sum_duration=17439752 1717468192000000000
launch_problems product_defects=3 1717468192000000000
launch_problems test_defects=1 1717468192000000000
launch_retries retries=0 1717468192000000000
launch_retries run=94 1717468192000000000
