launch_status failed=4 1717554510000000000
launch_status broken=4 1717554510000000000
launch_status passed=78 1717554510000000000
launch_status skipped=8 1717554510000000000
launch_status unknown=0 1717554510000000000
launch_time duration=3189711 1717554510000000000
launch_time min_duration=0 1717554510000000000
launch_time max_duration=1010034 1717554510000000000
launch_time sum_duration=14980843 1717554510000000000
launch_problems product_defects=4 1717554510000000000
launch_problems test_defects=4 1717554510000000000
launch_retries retries=0 1717554510000000000
launch_retries run=94 1717554510000000000
