launch_status failed=2 1710900676000000000
launch_status broken=5 1710900676000000000
launch_status passed=55 1710900676000000000
launch_status skipped=18 1710900676000000000
launch_status unknown=0 1710900676000000000
launch_time duration=2423389 1710900676000000000
launch_time min_duration=0 1710900676000000000
launch_time max_duration=2394307 1710900676000000000
launch_time sum_duration=12355743 1710900676000000000
launch_problems product_defects=2 1710900676000000000
launch_problems test_defects=5 1710900676000000000
launch_retries retries=0 1710900676000000000
launch_retries run=80 1710900676000000000
