launch_status failed=2 1715134013000000000
launch_status broken=3 1715134013000000000
launch_status passed=76 1715134013000000000
launch_status skipped=5 1715134013000000000
launch_status unknown=0 1715134013000000000
launch_time duration=2547801 1715134013000000000
launch_time min_duration=0 1715134013000000000
launch_time max_duration=2412308 1715134013000000000
launch_time sum_duration=14679613 1715134013000000000
launch_problems product_defects=2 1715134013000000000
launch_problems test_defects=3 1715134013000000000
launch_retries retries=0 1715134013000000000
launch_retries run=86 1715134013000000000
