launch_status failed=2 1716000008000000000
launch_status broken=2 1716000008000000000
launch_status passed=63 1716000008000000000
launch_status skipped=16 1716000008000000000
launch_status unknown=0 1716000008000000000
launch_time duration=3995124 1716000008000000000
launch_time min_duration=0 1716000008000000000
launch_time max_duration=3279873 1716000008000000000
launch_time sum_duration=14420542 1716000008000000000
launch_problems product_defects=2 1716000008000000000
launch_problems test_defects=2 1716000008000000000
launch_retries retries=0 1716000008000000000
launch_retries run=83 1716000008000000000
