launch_status failed=4 1708481334000000000
launch_status broken=3 1708481334000000000
launch_status passed=69 1708481334000000000
launch_status skipped=4 1708481334000000000
launch_status unknown=0 1708481334000000000
launch_time duration=2455015 1708481334000000000
launch_time min_duration=0 1708481334000000000
launch_time max_duration=1014525 1708481334000000000
launch_time sum_duration=13146809 1708481334000000000
launch_problems product_defects=4 1708481334000000000
launch_problems test_defects=3 1708481334000000000
launch_retries retries=0 1708481334000000000
launch_retries run=80 1708481334000000000
